<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="WpfSavePositionSample.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="MainWindow_Bounds" Type="System.Windows.Rect" Scope="User">
      <Value Profile="(Default)">100,100,500,400</Value>
    </Setting>
    <Setting Name="DataGrid_Columns" Type="System.String" Scope="User">
      <Value Profile="(Default)">
              
                
                  3
                  -1
                
                
                  1
                  -1
                
                
                  0
                  -1
                
                
                  2
                  -1
                
              
            </Value>
    </Setting>
  </Settings>
</SettingsFile>